.tasks_page {
  padding: 32px 32px 0 32px;
  height: 100%;
  overflow: hidden;
  @include maxWidth($tablet-width) {
    padding: 10px;
  }

  .ant-space {
    width: 100%;
    height: 100%;

    .ant-space-item:last-child {
      overflow: auto;
      margin-bottom: 8px;
      height: 100%;
      @include webkit-scrollbar($borderRadius: 10px, $width: 8px, $height: 8px);
    }
  }

  .ant-divider {
    margin: 16px 0;
  }

  .tool_bar {
    @include flex($gap: 16px);
  }
  .ant-input-search {
    width: 300px;
  }

  button:first-child {
    margin-right: auto;
  }

  .tasks_board {
    @include flex($gap: 16px);
    padding-bottom: 8px;
    height: 100%;

    .column_container {
      border-radius: 12px;
      @include flex(column);
      gap: 8px;
      background-color: $lightgray-color;
      box-shadow: 0px 1px 1px #091e4240, 0px 1px 1px #091e424f;
      flex: 1;
      @include maxWidth(1800px) {
        flex: 0 0 270px;
      }

      .column_containter_title {
        padding: 8px 16px;
        margin: 0 8px;
      }

      .task_container {
        overflow: auto;
        margin-bottom: 16px;
        margin-right: 4px;

        .task_item {
          background-color: white;
          border-radius: 12px;
          padding: 8px 16px;
          margin: 8px;
          cursor: pointer;
          box-shadow: 0px 1px 1px #091e4240, 0px 0px 1px #091e424f;
          word-break: break-all;

          &:first-child {
            margin-top: 0;
          }
        }

        @include webkit-scrollbar(
          $borderRadius: 10px,
          $width: 8px,
          $height: 8px
        );
      }
    }
  }
}

.modal_task {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.modal_table {
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 10px;
}
.modal_comment {
  margin-top: 30px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  .comment_title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex: auto;
    color: rgba(0, 0, 0, 0.88);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
  }
  .comments_container {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 10px;
    flex: 1;
    .comment_list {
      padding: 30px 15px 15px;
      margin: 0 auto;
      min-height: 300px;
      max-height: 560px;
      overflow-y: auto;
      display: flex;
      gap: 4px;
      flex-direction: column;
      padding-bottom: 170px;
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        background-color: #f5f5f5;
      }
      &::-webkit-scrollbar {
        width: 6px;
        background-color: #f5f5f5;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #757171;
      }
    }
  }
}

.task_info--container {
  padding: 50px 30px;

  margin: 0 auto;
}

.form_task {
  .ant-form-item.css-dev-only-do-not-override-htwhyh {
    margin-bottom: 0;
  }

  td {
    img {
      object-fit: cover;
      max-width: 300px;
      max-height: 300px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }

    table th,
    table td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    ul,
    ol {
      list-style-position: inside;
    }
  }
}
.task__info--container {
  .ant-tabs.ant-tabs-top.css-dev-only-do-not-override-htwhyh {
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 10;
  }
}

.task_info {
  .task_description {
    @include flex(row, flex-end, center, null, 8px);
    img {
      width: 24px;
      height: 24px;
      border-radius: 50%;
    }

    .task_type {
      display: inline-block;
      border-radius: 8px;
      height: 8px;
      width: 32px;
      margin-right: auto;
    }
  }

  .task_deadline {
    margin-top: 8px;
    span:last-child {
      margin-left: 4px;
    }
  }
}
.task__history {
  .title {
    font-weight: 700;
  }
  .history__des {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
  }
  .history__user {
    gap: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    flex-shrink: 0;
    justify-content: space-between;
    p {
      color: #505f79;

      font-weight: 500;
      font-size: 16px;
      letter-spacing: -0.006em;
      line-height: 1.42857143;
    }
    time {
      font-size: 14px;

      color: #505f79;
      font-weight: 400;
    }
  }
  .history__status {
    max-width: 400px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .comment {
      padding-right: 50px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    span {
      font-weight: 500;
    }
    > span:nth-of-type(1) {
      flex: 1;
    }
    > span:nth-of-type(2) {
      width: 100px;
      text-align: start;
    }
    .arrow__wrapper {
      width: 50%;
      display: flex;
      justify-content: center;
      .arrow-1 {
        width: 50%;
        height: 20px;
        display: flex;
      }
      .arrow-1:before {
        content: "";
        background: currentColor;
        clip-path: polygon(
          0 7px,
          calc(100% - 7px) 7px,
          calc(100% - 7px) 0,
          100% 50%,
          calc(100% - 7px) 100%,
          calc(100% - 7px) calc(100% - 7px),
          0 calc(100% - 7px)
        );
        animation: a1 1.5s infinite linear;
      }
      @keyframes a1 {
        90%,
        100% {
          flex-grow: 1;
        }
      }
    }
  }
  .ant-steps .ant-steps-item-icon {
    background-color: #1677ff;
    border-color: #1677ff;
    & > * {
      color: #fff !important;
    }
  }
  .ant-steps-item.ant-steps-item-wait:hover,
  .ant-steps-item.ant-steps-item-wait:active {
    background-color: rgb(250, 250, 251);
  }
}
.task__type--main {
  .task_type {
    display: inline-block;
    border-radius: 8px;
    height: 8px;
    width: 32px;
    margin-right: auto;
    margin-left: 10px;
  }
}
.task__Detail--page {
  padding: 30px;
  .ant-tabs.ant-tabs-top.css-dev-only-do-not-override-htwhyh {
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 10;
  }
}
.action__btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: -9px;
  min-height: 30px;
  .task__action--form {
    display: flex;
    gap: 20px;
  }
  .ant-btn {
    z-index: 10;
  }
}

// phần lịch sử hoạt động
.activity__Detail {
  display: flex;
  gap: 20px;
  margin-right: 30px;
}
.activity__Detail--item {
  flex: 1;
}

.wide {
  width: max-content;
}
